# microservices-example-ddd-cqrs-hexagonal

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
common/: pom.xml
notifications/: pom.xml
notifications/notification-bootloader/: Dockerfile  pom.xml
notifications/notification-bootloader/src/main/java/com/microservices/example/notification/: NotificationApplication.java
notifications/notification-bootloader/src/main/resources/: application.yml
notifications/notification-bootloader/src/test/java/com/microservices/example/: AppTest.java
notifications/notification-infrastructure/: pom.xml
notifications/notification-infrastructure/mysql-email-repository/: pom.xml
notifications/notification-infrastructure/mysql-email-repository/src/main/java/com/microservices/example/notification/infrastructure/data/access/: EmailEntity.java  EmailMapper.java  EmailRepositoryImpl.java  EmailRepositoryJPA.java
notifications/notification-infrastructure/notification-email-service/: pom.xml
notifications/notification-infrastructure/notification-email-service/src/main/java/com/microservices/example/notification/infrastructure/email/service/: EmailConfig.java  EmailServiceSpring.java  SchedulerEmailServiceImpl.java
notifications/notification-infrastructure/notification-messaging/: pom.xml
notifications/notification-infrastructure/notification-messaging/src/main/java/com/microservices/example/notification/infrastructure/messaging/listeners/: UserCreatedEventListenerImpl.java  UserCreatedEventListenerRabbitMQ.java
posts/: pom.xml
posts/posts-infrastructure/: pom.xml
posts/posts-infrastructure/mysql-posts-repository/: pom.xml
posts/posts-infrastructure/mysql-posts-repository/src/main/java/com/microservices/example/post/infrastructure/data/access/: PostCommandRepositoryMysql.java  PostEntity.java  PostMapper.java  PostQueryRepositoryMYSQL.java  PostRepositoryJPA.java
posts/posts-infrastructure/posts-messaging/: pom.xml
posts/posts-infrastructure/posts-messaging/src/main/java/com/microservices/example/post/infrastructure/messaging/listeners/: UserCreatedEventListenerImpl.java  UserDeletedEventListenerImpl.java
posts/posts-infrastructure/posts-rest/: pom.xml
posts/posts-infrastructure/posts-rest/src/main/java/com/microservices/example/post/infrastructure/exception/handler/: ErrorDTO.java  PostExceptionHandler.java
posts/posts-infrastructure/posts-rest/src/main/java/com/microservices/example/post/infrastructure/rest/create_post/: CreatePostController.java
posts/posts-infrastructure/posts-rest/src/main/java/com/microservices/example/post/infrastructure/rest/delete_post/: DeletePostController.java
posts/posts-infrastructure/posts-rest/src/main/java/com/microservices/example/post/infrastructure/rest/find_post_by_id/: FindPostByIdController.java
posts/posts-infrastructure/posts-rest/src/main/java/com/microservices/example/post/infrastructure/rest/find_posts_by_user/: FindPostsByUser.java
users/: pom.xml
users/application/: pom.xml
users/application/src/main/java/com/microservices/example/user/application/create/: CreateUserCommand.java  CreateUserCommandHandler.java  UserCreator.java
users/application/src/main/java/com/microservices/example/user/application/delete/: CommandDeleteUser.java  UserDeleter.java
users/application/src/main/java/com/microservices/example/user/application/find_user/: FindUserQuery.java  FindUserQueryHandler.java  FindUserResponse.java  UserFinder.java
users/bootloader/: Dockerfile  Dockerfile.old  pom.xml
users/bootloader/src/main/java/com/microservices/example/: UsersApplication.java
users/bootloader/src/main/resources/: application.yml
users/domain/: pom.xml
users/domain/src/main/java/com/microservices/example/user/domain/: User.java  UserEmail.java  UserId.java  UserName.java  UserNotFoundException.java  UserRepository.java
users/infraestructure/: pom.xml
users/infraestructure/mysql-users-repository/: pom.xml
users/infraestructure/mysql-users-repository/src/main/java/com/microservices/example/user/infraestructure/data/accesss/: UserMapper.java
users/infraestructure/rest/: pom.xml
users/infrastructure/: pom.xml
users/infrastructure/mysql-users-repository/src/main/java/com/microservices/example/user/infraestructure/data/accesss/: UserEntity.java  UserRepositoryJPA.java  UserRepositoryMysql.java
users/infrastructure/rest/: pom.xml
users/infrastructure/users-messaging/: pom.xml
users/infrastructure/users-messaging/src/main/java/com/microservices/example/user/infrastructure/messaging/: RegistryEventsBeans.java  UserCreatedConfig.java
users/users-application/: pom.xml
users/users-application/src/main/java/com/microservices/example/user/application/create/: CreateUserCommandHandler.java  UserCreator.java
users/users-application/src/main/java/com/microservices/example/user/application/delete/: CommandDeleteUserHandler.java  DeleteUserCommand.java  UserDeleter.java
users/users-application/src/main/java/com/microservices/example/user/application/find_user/: FindUserQueryHandler.java  UserFinder.java
users/users-bootloader/: Dockerfile  pom.xml
users/users-bootloader/src/main/java/com/microservices/example/: UsersApplication.java
users/users-bootloader/src/main/resources/: application.yml
users/users-domain/src/main/java/com/microservices/example/user/domain/: User.java  UserCommandRepository.java  UserId.java  UserQueryRepository.java  UserRepository.java
users/users-domain/src/main/java/com/microservices/example/user/domain/entities/: User.java
users/users-domain/src/main/java/com/microservices/example/user/domain/exceptions/: UserNotFoundException.java
users/users-domain/src/main/java/com/microservices/example/user/domain/repositories/: UserCommandRepository.java  UserQueryRepository.java
users/users-domain/src/main/java/com/microservices/example/user/domain/valueobjects/: UserEmail.java  UserName.java
users/users-infrastructure/: pom.xml
users/users-infrastructure/mysql-users-repository/: pom.xml
users/users-infrastructure/users-rest/: pom.xml
(+107 files in other folders)
