<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notifications</artifactId>
        <groupId>com.microservices.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notification-messaging</module>
        <module>notification-email-service</module>
        <module>mysql-email-repository</module>
    </modules>

</project>
